<!DOCTYPE html>
<html lang="Vi">

<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta http-equiv="audience" content="general" />
<meta name="resource-type" content="document" />
<meta name="abstract" content="Thông tin nhà đất Cần Thơ"/>
<meta name="classification" content="Bất động sản Việt Nam" />
<meta name="placename" content="Việt Nam">
<meta name="area" content="Nhà đất và bất động sản"/>
<meta name="author" content="Batdongsan.com.vn">
<meta name="owner" content="Batdongsan.com.vn">
<meta name="description" content="Kênh thông tin về bất động sản tại Việt Nam. Mang đến nguồn thông tin mua bán và cho thuê nhà đất, văn phòng, chung cư... Cập nhật tin tức bất động sản nhanh nhất và chính xác nhất.">
<meta name="keywords" content="Kênh, thông, tin, số, 1, về, bất, động, sản">
<meta name="revisit-after" content="1 days" />
<meta name="robots" content="follow" />
<title>Kênh thông tin bất động sản - Mua bán nhà đất Việt Nam</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<style tyoe="text/css">
* {
	box-sizing:border-box;
    -moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}

body {
	font-size: 25px;
	padding: 10px;
	background-color: #eee;
	margin: 7px;
}

img {
	width:100%;
}
/* HEADER */
.header {
	background-color: #eee;
    padding: 27px;
    text-align: center;
}

.header h1 {
font-size: 63px;
}

/*TOPNAV*/
.topnav {
	background-color: black;
    overflow: hidden;
}

.topnav a {
	float:left;
	display:block;
	padding: 14px 16px;
    color: white;
    text-align: center;
    text-decoration:none;
}

.topnav a:hover {
	color: black;
	background-color: #eee;
}

.column {
	float:left;
    padding: 10px;   
}
.column.side {
	width:36%;
}

.column.middle {
	width:64%;
}

.row:after {
	content: "";
    display: table;
    clear: both;
}

.card {
	margin-top: 20px;
	padding: 20px;
    background-color: white;
}

.footer {
	padding:20px;
    color:white;
	text-align:center;
    background: black;
    margin-top: 20px;
}

/* MEDIA */
@media screen and (max-width:1200px) {
	.column.side, .column.middle { 
    		width: 100%;
            padding: 0;
            }
}

@media screen and (max-width:600px) {
	.column.side, .column.middle { 
    		width: 100%;
            padding: 0;
            }
	.header h1 {
	font-size: 63px;
}
}
	
	
</style>

<body>

<div class="header">
<h1>BÁN ĐẤT CỒN KHƯƠNG</h1>
<p><i>Ngày đăng bài: 25/02/2020</i></p>
</div>

<div class="topnav">
	<a href="">Home</a>
	<a id="contact" href="#" onclick="document.getElementById('contact').innerHTML='SĐT: 02923 884 143'">Contact</a>
</div>

<div class="row">

<div class="column side">
<div class="card">
<h2 style="text-align:center;"><i class="fa fa-file-text-o" style="font-size:36px;"></i> Thông tin mô tả</h2>
<p>
<b>Vị trí:</b> Tại Cồn Khương, phường An Thới, quận Bình Thủy, Cần Thơ.
<br>Đất cách trường du lịch khoảng 350 mét theo hướng Tây Bắc. Đất cách sông Khai Luông khoảng 120 mét theo hướng Đông Bắc.</p>
<p>
<b>Diện tích đất:</b> 1745 mét vuông 
</p>
<p>
<b>Giá bán:</b> 8.7 tỷ 
</p>
<p><b>Liên hệ:</b> 02923 884 143
</p>
</div>
</div>

<div class="column middle">
<div class="card">
<h2 style="text-align:center;"><i class="fa fa-paperclip" style="font-size:36px;"></i> Hình ảnh đính kèm</h2>
<p>
<img src="https://i.imgur.com/BHewibO.jpg">
<img src="https://i.imgur.com/xwuZG5l.jpg">
</p>
</div>
</div>

</div>

<div class="footer">
<i> Thanks for watching!</i>
</div>


</body>
</html>
